<!DOCTYPE html>
<html>
<head>
  <title>Random Design Bootstrap4</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    h1,h2,h3,h4,h5,h6,p,div,span,strong,a {
      font-family: "Rounded Mplus 1c";
    }
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md no-gutters">
        <div class="col-2 text-left">
          <a href="#">
            <img src="./imgs/img_logo.png" height="30" alt="image">
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav4">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
          </ul>
        </div>

        <ul class="navbar-nav col-2 justify-content-end d-none d-md-flex">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-github"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-google"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>CoCodeDo Mockup Blocks</h1>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-6 col-md-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col-6 col-md-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_2.jpg">
        </div>
        <div class="col-6 col-md-3 mt-4 mt-md-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col-6 col-md-3 mt-4 mt-md-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_2.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-10 col-lg-8 text-left">
          <h1>CoCodeDo Mockup Blocks is simply ahead the word mountains</h1>
          <p class="text-h3">皿のようにして セロを やり直しました。 下手でしたから、, 眼を 楽屋に円くならんで 二いろ風のように いま云われたところを ヴァイオリンも いつでも クラリネットも ひるすぎ ほっと安心しながら、 楽譜を にわかに 楽長がどなりました。</p>

          <p class="text-h3"><a href="#">Explore all features &gt;</a></p>
        </div>
      </div>

      <div class="row text-center no-gutters pt-5">
        <div class="col-12 col-md-10 col-lg-8">
          <div class="row">
            <div class="col-8 col-sm-5 col-md-2 m-auto">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
              <h4>Feature One</h4>
            </div>
            <div class="col-8 col-sm-5 col-md-2 m-auto pt-5 pt-sm-0">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
              <h4>Feature Two</h4>
            </div>
            <div class="col-8 col-sm-5 col-md-2 m-auto pt-5 pt-md-0">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
              <h4>Feature Three</h4>
            </div>
            <div class="col-8 col-sm-5 col-md-2 m-auto pt-5 pt-md-0">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
              <h4>Feature Four</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>Pricing Plans</h1>
        </div>
      </div>

      <div class="row mt-5 align-items-top">
        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left">
          <div class="br">
            <div class="bg-dark p-3 text-center">
              <h2 class="font-weight-light">Startup</h2>
              <p class="text-h2"><strong>1,080円</strong></p>
            </div>

            <div class="bg-gray p-5 text-center">
              <p><img alt="image" height="40" src="./imgs/img_round.svg"></p>
              <p class="text-h4"><strong>For small companies</strong></p>
              <p><br></p>
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>

              <p class="text-center pt-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
          <div class="br">
            <div class="bg-dark p-3 text-center">
              <h2 class="font-weight-light">Standard</h2>
              <p class="text-h2"><strong>2,160円</strong></p>
            </div>

            <div class="bg-gray p-5 text-center">
              <p><img alt="image" height="40" src="./imgs/img_round.svg"></p>
              <p class="text-h4"><strong>For medium companies</strong></p>
              <p><br></p>
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>

              <p class="text-center pt-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
          <div class="br">
            <div class="bg-dark p-3 text-center">
              <h2 class="font-weight-light">Business</h2>
              <p class="text-h2"><strong>3,240円</strong></p>
            </div>

            <div class="bg-gray p-5 text-center">
              <p><img alt="image" height="40" src="./imgs/img_round.svg"></p>
              <p class="text-h4"><strong>For large companies</strong></p>
              <p><br></p>
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>

              <p class="text-center pt-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block team-4">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Team</h1>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
          <h3><strong>John Smith</strong></h3>
          <p>Position</p>
          <p>額に汗を出しながら ぴたりと, あんまり テテテイ、 もう一心に弾いています。</p>
        </div>

        <div class="col-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
          <h3><strong>John Smith</strong></h3>
          <p>Position</p>
          <p>楽譜を, トォテテ いじめられるのでした。 出す みんなは。</p>
        </div>

        <div class="col-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
          <h3><strong>John Smith</strong></h3>
          <p>Position</p>
          <p>テテテイ、手をぱっと 額に汗を出しながら 歌っています。鳴らしました。</p>
        </div>

        <div class="col-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
          <h3><strong>John Smith</strong></h3>
          <p>Position</p>
          <p>ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。 ぱたっと、皿のようにして。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-12 col-lg-6 col-xl-5">
          <h1>Mockup Blocks</h1>
          <p class="text-h3 mb-5">けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!.</p>

          <p><strong>運営のノウハウが満載:</strong></p>
          <p>
            <img alt="image" class="fdb-icon" src="./imgs/img_square_1.svg">
            <img alt="image" class="fdb-icon ml-2" src="./imgs/img_square_2.svg">
            <img alt="image" class="fdb-icon ml-2" src="./imgs/img_square_3.svg">
            <img alt="image" class="fdb-icon ml-2" src="./imgs/img_square_4.svg"></p>
        </div>
        <div class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 text-center">
          <h1>Call to Action</h1>
          <p class="text-h3">
            けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!
          </p>
          <p class="mt-5 mt-sm-4">
            <a class="btn" href="#">ダウンロード</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-6 mt-4 mt-md-0 text-center text-md-right">
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>