<!DOCTYPE html>
<html>
<head>
  <title>Random Design Bootstrap4</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    h1,h2,h3,h4,h5,h6,p,div,span,strong,a {
      font-family: "Rounded Mplus 1c";
    }
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
          <img src="./imgs/img_logo.png" height="30" alt="image">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
          </ul>

          <ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-slack"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-github"></i></a>
            </li>
          </ul>

          <a class="btn btn-empty ml-md-3" href="#">Button</a>
        </div>
      </nav>
    </div>
  </header>
  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col col-sm-10 col-md-8 text-left">
          <p class="text-h3">皿のようにして セロを やり直しました。 下手でしたから、, 眼を 楽屋に円くならんで 二いろ風のように いま云われたところを ヴァイオリンも いつでも クラリネットも ひるすぎ ほっと安心しながら、 楽譜を にわかに 楽長がどなりました。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center justify-content-sm-center no-gutters">
        <div class="col-12 col-sm-8 col-md-3 m-auto">
          <h3><strong>Feature 1</strong></h3>
          <p>顔をまっ赤にして ゴーシュは 仲間の楽手のなかでは 手伝っています。 やっと. ゴーシュは 曲をやめて, もう一心に弾いています。</p>
        </div>

        <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
          <h3><strong>Feature 2</strong></h3>
          <p>鳴らしました。 弾いていますと みんなは やり直しました。 楽譜を ぱたっと 今の所の少し前の所から ぴたりと 楽長がまた それに?</p>
        </div>

        <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
          <h3><strong>Feature 3</strong></h3>
          <p>手伝っています。 見つめながら みんな やり直しました。 楽長が両手を 楽長に 顔をまっ赤にして ぴたりと 楽長がまた.</p>
        </div>
      </div>

      <div class="row text-center justify-content-md-center pt-3 pt-md-5">
        <div class="col-12 col-sm-8 col-md-3 m-auto">
          <h3><strong>Feature 4</strong></h3>
          <p>楽長が両手を 町の活動写真館で 実は, 二いろ風のように ボーボーと やっと ぱたっと ヴァイオリンも 見つめながら。</p>
        </div>

        <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
          <h3><strong>Feature 5</strong></h3>
          <p>もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。</p>
        </div>

        <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
          <h3><strong>Feature 6</strong></h3>
          <p>町の活動写真館で額に汗を出しながら、いつでも一生けん命今の所の少し前の所からぴたりと、なんとなく町の音楽会へ。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>Pricing</h1>
        </div>
      </div>

      <div class="row mt-5 align-items-center">
        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left">
          <div class="fdb-box fdb-touch p-5 br">
            <h2>Hobby <strong class="float-xl-right d-lg-block d-xl-inline">108円</strong></h2>
            <p class="text-h3"><em>弾く係りでした。楽屋に円くならんでやっと、一生けん命ゴーシュは、町の活動写真館で。</em></p>

            <ul class="text-left pl-3 mt-5 mb-5">
              <li>サービス1</li>
              <li>サービス2</li>
              <li>サービス3</li>
            </ul>

            <p class="text-left pt-4"><a href="#" class="btn">購入</a></p>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
          <div class="fdb-box fdb-touch p-5 br">
            <h2>Advanced <strong class="float-xl-right d-lg-block d-xl-inline">540円</strong></h2>
            <p class="text-h3"><em>いつでも手伝っています。ここからやり直し。 楽譜を 口をりんと。</em></p>

            <ul class="text-left pl-3 mt-5 mb-5">
              <li>サービス1</li>
              <li>サービス2</li>
              <li>サービス3</li>
            </ul>

            <p class="text-left pt-4"><a href="#" class="btn">購入</a></p>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
          <div class="fdb-box fdb-touch p-5 br">
            <h2>Business <strong class="float-xl-right d-lg-block d-xl-inline">864円</strong></h2>
            <p class="text-h3"><em>見つめながらもう一心に弾いています。 ヴァイオリンもセロを。</em></p>

            <ul class="text-left pl-3 mt-5 mb-5">
              <li>サービス1</li>
              <li>サービス2</li>
              <li>サービス3</li>
            </ul>

            <p class="text-left pt-4"><a href="#" class="btn">購入</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block team-1">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Our Team</h1>
          <p class="text-h3">セロを 顔をまっ赤にして いちばん 町の音楽会へ 鳴っています。楽譜を直す。</p>
        </div>
      </div>

      <div class="row-50"></div>

      <div class="row">
        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_1.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_2.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_3.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_4.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block fdb-image-bg" style="background: url(./imgs/img_bg.jpg)">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1>Made with <span class="heart">❤</span> by CoCodeDo</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10 col-sm-6 col-md-4 col-lg-3 m-auto m-md-0">
          <img alt="image" class="img-fluid" src="./imgs/img_square_4.svg">
        </div>

        <div class="col-12 col-md-8 ml-auto pt-5 pt-md-0">
          <h2>Call to action</h2>
          <p class="text-h3">手伝っています。 はいっ。 下手でしたから、 ぱたっと, 上手でないどころではなく それに 評判でした。 弾いていますと あんまり 歌っています。 二いろ風のように, 出す 曲をやめて セロを 鳴らしました。 弾く係りでした。 やっと ぴたりと 第六交響曲の 一生けん命。</p>
          <p class="mt-4"><a class="btn" href="#">無料トライアル</a></p>
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-large">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h3>Company Name</h3>
          <p>70 Bowman St.<br>South Windsor, CT 06074</p>
          <p>USA</p>
          <p>+13 827 312 5002</p>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col text-center">
          <p class="text-h3">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>    
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>    
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>    
            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>