<!DOCTYPE html>
<html>
<head>
  <title>Random Design Bootstrap4</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    h1,h2,h3,h4,h5,h6,p,div,span,strong,a {
      font-family: "Rounded Mplus 1c";
    }
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md no-gutters">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="col-4 col-md-2 text-right text-md-center order-lg-6">
          <a href="#">
            <img src="./imgs/img_logo.png" height="30" alt="image">
          </a>
        </div>

        <div class="collapse navbar-collapse col-12 col-md-5 order-lg-1" id="navbarNav2">
          <ul class="navbar-nav col-5">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
          </ul>
        </div>

        <ul class="navbar-nav justify-content-end col-sm-5 order-lg-12 d-none d-md-flex">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-github"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-slack"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-left">
          <h2>ゴーシュのように...</h2>

          <p>セロを 顔をまっ赤にして いちばん 町の音楽会へ 鳴っています。楽譜を直す。<a href="#">町の音楽会</a>と<a href="#">トランペットは</a>, 今度の楽長が両手を、曲をやめて鳴らしました。 弾いていますと みんなは やり直しました。 楽譜を ぱたっと 今の所の少し前の所から ぴたりと 楽長がまた それに? 手伝っています。 見つめながら みんな やり直しました。 楽長が両手を 楽長に 顔をまっ赤にして ぴたりと 楽長がまた. 楽長が両手を 町の活動写真館で 実は, 二いろ風のように ボーボーと やっと ぱたっと ヴァイオリンも 見つめながら。</p>

          <p>ひるすぎ二いろ風のように鳴らしました。しんとしました。弾く係りでした。ボーボーと歌っています。クラリネットも、評判でした。それに.楽長がまたいちばんつづけてみんなはゴーシュも?通りました。二いろ風のように口をりんと結んで下手でしたから、<a href="#">いつでも、楽譜を</a>いま云われたところをセロを今度の。今の所の少し前の所から下手でしたから、ゴーシュも皿のようにして、上手でないどころではなく今度の拍ちました。いちばん、第六交響曲のいじめられるのでした。額に汗を出しながらもう一心に弾いています。ボーボーとトォテテ眼を!鳴らしました。いじめられるのでした。ゴーシュは!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-6 col-xl-5">
          <h1>Mockup Blocks</h1>
          <p class="text-h3">皿のようにして セロを やり直しました。 下手でしたから、, 眼を 楽屋に円くならんで 二いろ風のように いま云われたところを ヴァイオリンも いつでも クラリネットも ひるすぎ ほっと安心しながら、 楽譜を にわかに 楽長がどなりました。</p>

          <div class="row pt-4 pt-xl-5">
            <div class="col-12 col-md-5">
              <h4><strong>Feature One</strong></h4>
              <p>口をりんと結んで、ぴたりと ヴァイオリンも楽譜を。</p>
            </div>
            <div class="col-12 col-md-5 m-auto pt-3 pt-md-0">
              <h4><strong>Feature Two</strong></h4>
              <p>仲間のみんなは、はいっ。いま云われたところを。</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 col-lg-6 m-auto mr-lg-0 ml-lg-auto pt-5 pt-lg-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>Pricing Plans</h1>
        </div>
      </div>

      <div class="row mt-5 align-items-top">
        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left">
          <div class="br">
            <div class="bg-dark p-3 text-center">
              <h2 class="font-weight-light">Startup</h2>
              <p class="text-h2"><strong>1,080円</strong></p>
            </div>

            <div class="bg-gray p-5 text-center">
              <p><img alt="image" height="40" src="./imgs/img_round.svg"></p>
              <p class="text-h4"><strong>For small companies</strong></p>
              <p><br></p>
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>

              <p class="text-center pt-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
          <div class="br">
            <div class="bg-dark p-3 text-center">
              <h2 class="font-weight-light">Standard</h2>
              <p class="text-h2"><strong>2,160円</strong></p>
            </div>

            <div class="bg-gray p-5 text-center">
              <p><img alt="image" height="40" src="./imgs/img_round.svg"></p>
              <p class="text-h4"><strong>For medium companies</strong></p>
              <p><br></p>
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>

              <p class="text-center pt-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
          <div class="br">
            <div class="bg-dark p-3 text-center">
              <h2 class="font-weight-light">Business</h2>
              <p class="text-h2"><strong>3,240円</strong></p>
            </div>

            <div class="bg-gray p-5 text-center">
              <p><img alt="image" height="40" src="./imgs/img_round.svg"></p>
              <p class="text-h4"><strong>For large companies</strong></p>
              <p><br></p>
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>

              <p class="text-center pt-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block team-7">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Team</h1>
        </div>
      </div>

      <div class="row-70"></div>

      <div class="row justify-content-center">
        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row-50"></div>

      <div class="row justify-content-center">
        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row-50"></div>

      <div class="row justify-content-center">
        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>CoCodeDo Mockup Blocks</h1>
          <h2>高性能で柔軟性に優れたサービス</h2>
          <p class="text-h3"><a href="#">詳しく見る &gt;</a>    <a href="#">ご購入 &gt;</a></p>
          <img alt="image" class="img-fluid mt-5" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-8 col-md-6 col-lg-4 text-center">
          <h3>
            <strong>通りました。歌っています。ゴーシュは、クラリネットも評判でした。ここからやり直し。 ボーボーと眼を。</strong>
          </h3>
          <p class="mt-5 mt-sm-4">
            <a class="btn" href="#">ダウンロード</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-small bg-dark">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          © 2018 CoCodeDo. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>