<!DOCTYPE html>
<html>
<head>
  <title>Random Design Bootstrap4</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    h1,h2,h3,h4,h5,h6,p,div,span,strong,a {
      font-family: "Rounded Mplus 1c";
    }
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <header class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="./imgs/img_logo.png" height="30" alt="image">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav13" aria-controls="navbarNav13" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav13">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
          </ul>

          <ul class="navbar-nav justify-content-end ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log In</a>
            </li>
          </ul>

          <a class="btn btn-white ml-md-3" href="#">Button</a>
        </div>
      </nav>
    </div>
  </header>
  <section class="fdb-block">
    <div class="col-fill-left" style="background-image: url(./imgs/bg_c_1.svg)">
    </div>

    <div class="container">
      <div class="row justify-content-end">
        <div class="col-12 col-md-5 text-center">
          <h1>CoCodeDo Blocks</h1>
          <p class="text-h3">楽長がどなりました。 みんなは, 楽長がまた セロがおくれた。, 曲をやめて にわかに していました。 みんな いじめられるのでした。 ひるすぎ 練習を 鳴っています。 </p>

          <p class="mt-4"><a href="#">詳しくはこちら &gt;</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1>Features</h1>
          <img alt="image" class="img-fluid mt-5" src="./imgs/img_very_wide.svg">
        </div>
      </div>

      <div class="row text-center justify-content-center mt-5">
        <div class="col-12 col-sm-4 col-lg-3 m-md-auto">
          <img alt="image" class="fdb-icon" src="./imgs/img_round.svg">
          <h3><strong>Feature 1</strong></h3>
        </div>

        <div class="col-12 col-sm-4 col-lg-3 m-auto pt-4 pt-sm-0">
          <img alt="image" class="fdb-icon" src="./imgs/img_round.svg">
          <h3><strong>Feature 2</strong></h3>
        </div>

        <div class="col-12 col-sm-4 col-lg-3 m-auto pt-4 pt-sm-0">
          <img alt="image" class="fdb-icon" src="./imgs/img_round.svg">
          <h3><strong>Feature 3</strong></h3>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block bg-dark" style="background-image: url(/imgs/bg_0.svg);">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>Pricing</h1>
        </div>
      </div>

      <div class="row mt-5 align-items-center">
        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center">
          <div class="fdb-box fdb-touch p-4 br">
            <h2>Hobby</h2>
            <p class="text-h3">顔をまっ赤にして ゴーシュは 仲間の楽手のなかでは 手伝っています。 やっと. ゴーシュは 曲をやめて, もう一心に弾いています。</p>

            <p class="text-h1 mt-5 mb-5">9,260円</p>

            <p><a href="#" class="btn">購入</a></p>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center pt-4 pt-lg-0">
          <div class="fdb-box fdb-touch p-4 br">
            <h2>Advanced</h2>
            <p class="text-h3">仲間のみんなは, はいっ。いま云われたところを。見つめながら もう一心に弾いています。 ゴーシュは 町の音楽会へ。</p>

            <p class="text-h1 mt-5 mb-5">4,075円</p>

            <p><a href="#" class="btn">購入</a></p>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center pt-4 pt-lg-0">
          <div class="fdb-box fdb-touch p-4 br">
            <h2>Business</h2>
            <p class="text-h3">もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。</p>

            <p class="text-h1 mb-5 mt-5">7,778円</p>

            <p><a href="#" class="btn">購入</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block team-1">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Our Team</h1>
          <p class="text-h3">セロを 顔をまっ赤にして いちばん 町の音楽会へ 鳴っています。楽譜を直す。</p>
        </div>
      </div>

      <div class="row-50"></div>

      <div class="row">
        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_1.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_2.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_3.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_4.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block pb-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10 col-sm-6 col-md-5 col-lg-4 m-auto pb-5 pb-md-0">
          <img alt="image" class="img-fluid br-0" src="./imgs/img_tall.png">
        </div>

        <div class="col-12 ml-md-auto col-md-7 col-lg-5 pb-5 pb-md-0">
          <img alt="image" class="fdb-icon" src="./imgs/img_square_1.svg">
          <h1>Mockup Blocks</h1>
          <p class="text-h3">けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!</p>
          <p class="mt-4">
            <a class="btn" href="#">Download</a>
            <a class="btn ml-3" href="#">Register</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 text-center">
          <h1>セロを 顔をまっ赤にして いちばん 町の音楽会へ 鳴っています。</h1>
          <p class="mt-5">
            <a class="btn" href="#">ダウンロード</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col-12 col-sm-6 col-md-4 text-sm-left">
          <img alt="image" src="./imgs/img_logo.png" height="40">
        </div>

        <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0 text-center text-sm-right text-md-center">
          © 2013-2018 CoCodeDo
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>