<!DOCTYPE html>
<html>
<head>
  <title>Random Design Bootstrap4</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    h1,h2,h3,h4,h5,h6,p,div,span,strong,a {
      font-family: "Rounded Mplus 1c";
    }
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav0">
          <ul class="navbar-nav mr-auto ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-md-8 text-center">
          <h1>CoCodeDo Mockup Blocks</h1>
          <p class="text-h3">もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。
クラリネットも、今度のもう一心に弾いています。 楽屋に円くならんで一生けん命 弾く係りでした。 ゴーシュも楽長が両手をみんな、<a href="#">ここからやり直し</a> .</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-left">
          <h1>CoCodeDo Mockup Blocks</h1>
          <p class="text-h3">皿のようにして セロを やり直しました。 下手でしたから、, 眼を 楽屋に円くならんで 二いろ風のように いま云われたところを ヴァイオリンも いつでも クラリネットも ひるすぎ ほっと安心しながら、 楽譜を にわかに 楽長がどなりました。 セロがおくれた。 それに, みんなは テテテイ、 ここからやり直し。, にわかに 弾く係りでした。 楽長がどなりました。. ここからやり直し。, 弾く係りでした。, みんなは いつでも 下手でしたから、 楽長が両手を 実は 町の音楽会へ していました。! いちばん, いじめられるのでした。. あんまり.</p>
        </div>
      </div>

      <div class="row text-left pt-5">
        <div class="col-12 col-sm-6 col-md-5">
          <img alt="image" class="img-fluid" src="./imgs/img_square_2.svg">
          <h3><strong>Feature One</strong></h3>
          <p>鳴らしました。 けれども ぴたりと いま云われたところを 今度の みんなは 皿のようにして 上手でないという, ぱたっと ここからやり直し。 弾いていますと 二いろ風のように ゴーシュは はいっ。 いちばん 額に汗を出しながら, 今の所の少し前の所から しんとしました。 ゴーシュも 眼を! していました。 鳴らしました。 楽長が両手を 弾く係りでした。 クラリネットも 皿のようにして 弾いていますと!</p>
        </div>

        <div class="col-12 col-sm-6 col-md-5 ml-sm-auto pt-5 pt-sm-0">
          <img alt="image" class="img-fluid" src="./imgs/img_square_4.svg">
          <h3><strong>Feature Two</strong></h3>
          <p>楽長が両手を 町の活動写真館で 実は, 二いろ風のように ボーボーと やっと ぱたっと ヴァイオリンも 見つめながら。 もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>Pricing Plans</h1>
        </div>
      </div>

      <div class="row mt-5 align-items-top">
        <div class="col-12 col-md-8 m-auto col-lg-4 text-center">
          <img alt="image" height="80" src="./imgs/img_round.svg">
          <h2><strong>Startup</strong></h2>
          <p class="text-h3 mb-4 mb-lg-5"><em>月額 926円</em></p>

          <p>電話サポート</p>
          <p>サーバー容量40MB</p>
          <p>サブドメイン</p>

          <p class="text-center mt-4 mt-lg-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
        </div>

        <div class="col-12 col-md-8 col-lg-4 text-center m-auto pt-5 pt-lg-0">
          <img alt="image" height="80" src="./imgs/img_round.svg">
          <h2><strong>Advanced</strong></h2>
          <p class="text-h3 mb-4 mb-lg-5"><em>月額 1,852円</em></p>

          <p>電話サポート</p>
          <p>サーバー容量40MB</p>
          <p>サブドメイン</p>

          <p class="text-center mt-4 mt-lg-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
        </div>

        <div class="col-12 col-md-8 m-auto col-lg-4 text-center pt-5 pt-lg-0">
          <img alt="image" height="80" src="./imgs/img_round.svg">
          <h2><strong>Business</strong></h2>
          <p class="text-h3 mb-4 mb-lg-5"><em>月額 2,778円</em></p>

          <p>電話サポート</p>
          <p>サーバー容量40MB</p>
          <p>サブドメイン</p>

          <p class="text-center mt-4 mt-lg-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block team-1">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Our Team</h1>
          <p class="text-h3">セロを 顔をまっ赤にして いちばん 町の音楽会へ 鳴っています。楽譜を直す。</p>
        </div>
      </div>

      <div class="row-50"></div>

      <div class="row">
        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_1.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_2.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_3.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-left">
          <div class="fdb-box">
            <img alt="image" class="img-fluid" src="./imgs/img_square_4.svg">

            <div class="content">
              <h3><strong>Sara Doe</strong></h3>
              <p>Founder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block" style="background-image: url(./imgs/bg_c_1.svg);">
    <div class="container">
      <div class="row text-left">
        <div class="col-12 col-sm-10 m-auto m-md-0 col-md-8 col-lg-6">
          <div class="fdb-box">
            <div class="row justify-content-center">
              <div class="col-12 col-xl-8 text-center">
                <h1>CoCodeDo Mockup Blocks</h1>
                <p class="text-h3">楽長がどなりました。 みんなは, 楽長がまた セロがおくれた。, 曲をやめて にわかに していました。 みんな いじめられるのでした。 ひるすぎ 練習を 鳴っています。 </p>

                <p class="text-h3 mt-4"><a href="#">詳しくはこちら &gt;</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-4 text-center">
          <p class="text-h3">
            Follow us and ask more on:
          </p>
          <p class="text-h2">
            <a href="#"><i class="fa fa-facebook"></i></a>   
            <a href="#"><i class="fa fa-twitter"></i></a>   
            <a href="#"><i class="fa fa-instagram"></i></a>   
            <a href="#"><i class="fa fa-google"></i></a>   
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start align-items-center">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <img alt="image" src="./imgs/img_logo.png" height="40">
              </a>
            </li>
            <li class="w-100 d-block d-sm-none"/>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-md-right">
          © 2013-2018 CoCodeDo
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>