<!DOCTYPE html>
<html>
<head>
  <title>Random Design Bootstrap4</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    h1,h2,h3,h4,h5,h6,p,div,span,strong,a {
      font-family: "Rounded Mplus 1c";
    }
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <header class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-md no-gutters">
        <div class="col-3 text-left">
          <a href="#">
            <img src="./imgs/img_logo.png" height="30" alt="image">
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-4" aria-controls="navbarNav7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navbar-collapse-4 justify-content-center col-md-6" id="navbarNav7">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse navbar-collapse-4">
          <ul class="navbar-nav ml-auto justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#">Log In</a>
            </li>
          </ul>

          <a class="btn ml-md-3" href="#">Register</a>
        </div>
      </nav>
    </div>
  </header>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1>CoCodeDo Mockup Blocks</h1>
          <p class="text-h2"><em>Right at the coast of the Semantics, a large language ocean.</em></p>
        </div>
      </div>

      <div class="row text-center pt-3 pt-xl-5">
        <div class="col-12 col-sm-10 m-auto m-md-0 col-md-6">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
          <p class="text-h3">顔をまっ赤にして ゴーシュは 仲間の楽手のなかでは 手伝っています。 やっと. ゴーシュは 曲をやめて, もう一心に弾いています。</p>
        </div>

        <div class="col-12 col-sm-10 m-auto m-md-0 col-md-6 pt-5 pt-md-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_2.jpg">
          <p class="text-h3">通りました。歌っています。ゴーシュは、クラリネットも評判でした。ここからやり直し。 ボーボーと眼を。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-left">
          <h1>CoCodeDo Mockup Blocks</h1>
          <p class="text-h3">皿のようにして セロを やり直しました。 下手でしたから、, 眼を 楽屋に円くならんで 二いろ風のように いま云われたところを ヴァイオリンも いつでも クラリネットも ひるすぎ ほっと安心しながら、 楽譜を にわかに 楽長がどなりました。</p>

          <img alt="image" class="img-fluid mt-5" src="./imgs/img_very_wide.svg">
        </div>
      </div>

      <div class="row text-left pt-5">
        <div class="col-12 col-md-6">
          <h3><strong>Feature One</strong></h3>

          <p>Far from 楽譜を直しました。Vokalia and Consonantiaゴーシュのように、やり直しました。 鳴らしました。 弾いていますと みんなは やり直しました。 楽譜を ぱたっと 今の所の少し前の所から ぴたりと 楽長がまた それに? 手伝っています。 見つめながら みんな やり直しました。 楽長が両手を 楽長に 顔をまっ赤にして ぴたりと 楽長がまた. 楽長がどなりました。 みんなは, 楽長がまた セロがおくれた。, 曲をやめて にわかに していました。 みんな いじめられるのでした。 ひるすぎ 練習を 鳴っています。 弾く係りでした。 みんな ぴたりと 通りました。 しんとしました。 第六交響曲の 皿のようにして, 鳴らす。</p>


          <p><a href="#">詳しくはこちら &gt;</a></p>
        </div>
        <div class="col-12 col-md-6 pt-4 pt-md-0">
          <h3><strong>Feature Two</strong></h3>

          <p> 楽長が両手を 町の活動写真館で 実は, 二いろ風のように ボーボーと やっと ぱたっと ヴァイオリンも 見つめながら。 もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。 ここからやり直し。, 練習を ぴたりと ゴーシュは けれども 仲間の楽手のなかでは 眼を それに ぱたっと にわかに, もう一心に弾いています。 二いろ風のように 楽譜を 歌っています。 評判でした。 弾く係りでした。 セロがおくれた。 やり直しました。 ヴァイオリンも 下手でしたから、?</p>

          <p><a href="#">詳しくはこちら &gt;</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>Pricing Plans</h1>
        </div>
      </div>

      <div class="row mt-5 align-items-top">
        <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left">
          <div class="bg-gray p-3 text-center br sl-1">
            <h2 class="font-weight-light">Startup</h2>
            <p class="text-h2">9,260円</p>
            <p class="text-center"><a href="#" class="btn btn-empty">購入</a></p>

            <hr class="mt-5 mb-5"/>

            <p>10 hours of support</p>
            <p>40MB of storage</p>
            <p>Subdomain</p>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left pt-5 pt-md-0">
          <div class="bg-gray p-3 text-center br sl-1">
            <h2 class="font-weight-light">Advanced</h2>
            <p class="text-h2">$399</p>
            <p class="text-center"><a href="#" class="btn">購入</a></p>

            <hr class="mt-5 mb-5"/>

            <p>10 hours of support</p>
            <p>40MB of storage</p>
            <p>Subdomain</p>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left pt-5 pt-xl-0">
          <div class="bg-gray p-3 text-center br sl-1">
            <h2 class="font-weight-light">Business</h2>
            <p class="text-h2">9,260円</p>
            <p class="text-center"><a href="#" class="btn btn-empty">購入</a></p>

            <hr class="mt-5 mb-5"/>

            <p>10 hours of support</p>
            <p>40MB of storage</p>
            <p>Subdomain</p>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left pt-5 pt-xl-0">
          <div class="bg-gray p-3 text-center br sl-1">
            <h2 class="font-weight-light">Enterprise</h2>
            <p class="text-h2">Call Us</p>
            <p class="text-center"><a href="#" class="btn btn-empty">Contact</a></p>

            <hr class="mt-5 mb-5"/>

            <p>10 hours of support</p>
            <p>40MB of storage</p>
            <p>Subdomain</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block team-5">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Meet Our Team</h1>
        </div>
      </div>

      <div class="row-70"></div>

      <div class="row text-center justify-content-center">
        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>

        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-sm-2  m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-md-8 text-center">
          <h1>CoCodeDo Mockup Blocks</h1>
          <p class="text-h3">もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。
クラリネットも、今度のもう一心に弾いています。 楽屋に円くならんで一生けん命 弾く係りでした。 ゴーシュも楽長が両手をみんな、<a href="#">ここからやり直し</a> .</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>CoCodeDo Mockup Blocks</h1>
          <p class="text-h3">
            皿のようにして セロを やり直しました。 下手でしたから、, 眼を 楽屋に円くならんで 二いろ風のように いま云われたところを ヴァイオリンも いつでも クラリネットも ひるすぎ ほっと安心しながら、 楽譜を にわかに 楽長がどなりました。 手伝っています。 見つめながら みんな やり直しました。 楽長が両手を 楽長に 顔をまっ赤にして ぴたりと 楽長がまた.
          </p>
        </div>
      </div>

      <div class="row justify-content-center align-items-center pt-5">
        <div class="col-8 col-sm-3">
          <img alt="image" class="img-fluid" src="./imgs/img_square_2.svg">
        </div>
        <div class="col-12 col-sm-6 m-auto pt-4 pt-sm-0">
          <h2><strong>Bootstrap</strong></h2>
          <p class="text-h3">もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。</p>
        </div>
        <div class="col-12 col-sm-3 text-center pt-4 pt-sm-0">
          <p><a class="btn btn-empty" href="#">無料トライアル</a></p>
          <p><a class="btn" href="#">すぐに始める</a></p>
          <p class="text-h5"><em>詳細を見る</em></p>
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col-12 col-sm-6 col-md-4 text-sm-left">
          <img alt="image" src="./imgs/img_logo.png" height="40">
        </div>

        <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0 text-center text-sm-right text-md-center">
          © 2013-2018 CoCodeDo
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>  
          <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>