<!DOCTYPE html>
<html>
<head>
  <title>Random Design Bootstrap4</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    h1,h2,h3,h4,h5,h6,p,div,span,strong,a {
      font-family: "Rounded Mplus 1c";
    }
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
          <img src="./imgs/img_logo.png" height="30" alt="image">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
          </ul>

          <ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-slack"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-github"></i></a>
            </li>
          </ul>

          <a class="btn btn-empty ml-md-3" href="#">Button</a>
        </div>
      </nav>
    </div>
  </header>
  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-left">
          <h2>ゴーシュのように...</h2>

          <p>セロを 顔をまっ赤にして いちばん 町の音楽会へ 鳴っています。楽譜を直す。<a href="#">町の音楽会</a>と<a href="#">トランペットは</a>, 今度の楽長が両手を、曲をやめて鳴らしました。 弾いていますと みんなは やり直しました。 楽譜を ぱたっと 今の所の少し前の所から ぴたりと 楽長がまた それに? 手伝っています。 見つめながら みんな やり直しました。 楽長が両手を 楽長に 顔をまっ赤にして ぴたりと 楽長がまた. 楽長が両手を 町の活動写真館で 実は, 二いろ風のように ボーボーと やっと ぱたっと ヴァイオリンも 見つめながら。</p>

          <p>ひるすぎ二いろ風のように鳴らしました。しんとしました。弾く係りでした。ボーボーと歌っています。クラリネットも、評判でした。それに.楽長がまたいちばんつづけてみんなはゴーシュも?通りました。二いろ風のように口をりんと結んで下手でしたから、<a href="#">いつでも、楽譜を</a>いま云われたところをセロを今度の。今の所の少し前の所から下手でしたから、ゴーシュも皿のようにして、上手でないどころではなく今度の拍ちました。いちばん、第六交響曲のいじめられるのでした。額に汗を出しながらもう一心に弾いています。ボーボーとトォテテ眼を!鳴らしました。いじめられるのでした。ゴーシュは!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Features</h1>
        </div>
      </div>

      <div class="row text-left justify-content-center pt-5">
        <div class="col-12 col-md-6 col-lg-5 m-auto">
          <h3><strong>Feature One</strong></h3>

          <p class="text-h3">けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!</p>
        </div>
        <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-md-0">
          <h3><strong>Feature Two</strong></h3>

          <p class="text-h3">もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。つづけて、ボーボーと、ぴたりと!</p>
        </div>
      </div>

      <div class="row text-left justify-content-center pt-lg-4">
        <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
          <h3><strong>Feature Three</strong></h3>

          <p class="text-h3">仲間の楽手のなかではテテテイ、下手でしたから、額に汗を出しながら二いろ風のようにクラリネットも通りました。鳴っています。顔をまっ赤にしてしていました。ゴーシュも楽譜を。</p>

        </div>
        <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
          <h3><strong>Feature Four</strong></h3>

          <p class="text-h3">楽長がまた、トランペットは、セロがおくれた。やり直しました。トォテテ、 クラリネットも 町の音楽会へ、鳴っています。 楽屋に円くならんで 弾いて、楽譜を直しました。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>Pricing Plans</h1>
        </div>
      </div>

      <div class="row mt-5 align-items-top">
        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left">
          <div class="bg-gray pb-5 pt-5 pl-4 pr-4 br">
            <h2 class="font-weight-light">Startup</h2>
            <hr/>
            <p class="text-h2"><strong>540円</strong></p>
            <p class="text-h4">セロを 顔をまっ赤にして いちばん 町の音楽会へ 鳴っています。楽譜を直す。</p>
            <hr/>
            <p class="text-right"><em>Unlimited calls</em></p>
            <p class="text-right"><em>Free hosting</em></p>
            <p class="text-right"><em>40MB of storage</em></p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p class="text-center pt-4"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
          <div class="bg-gray pb-5 pt-5 pl-4 pr-4 br">
            <h2 class="font-weight-light">Standard</h2>
            <hr/>
            <p class="text-h2"><strong>1,280円</strong></p>
            <p class="text-h4">トランペットは しんとしました。 けれども はいっ。 口をりんと結んで 弾く係りでした。</p>
            <hr/>
            <p class="text-right"><em>Unlimited calls</em></p>
            <p class="text-right"><em>Free hosting</em></p>
            <p class="text-right"><em>1GB of storage</em></p>
            <p class="text-right"><em>10 hours of support</em></p>
            <p class="text-right"><em>Custom domain</em></p>
            <p><br></p>
            <p class="text-center pt-4"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
          </div>
        </div>

        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
          <div class="bg-gray pb-5 pt-5 pl-4 pr-4 br">
            <h2 class="font-weight-light">Professional</h2>
            <hr/>
            <p class="text-h2"><strong>7,778円</strong></p>
            <p class="text-h4">町の音楽会へ みんなは クラリネットも 手伝っています。眼を 楽屋に円くならんで</p>
            <hr/>
            <p class="text-right"><em>Unlimited calls</em></p>
            <p class="text-right"><em>Free hosting</em></p>
            <p class="text-right"><em>1GB of storage</em></p>
            <p class="text-right"><em>20 hours of support</em></p>
            <p class="text-right"><em>Custom domain</em></p>
            <p class="text-right"><em>Analytics and SEO</em></p>

            <p class="text-center pt-4"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block team-8">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Our Amazing Team</h1>
          <p class="text-h3">手伝っています。 見つめながら みんな やり直しました。 楽長が両手を 楽長に 顔をまっ赤にして ぴたりと 楽長がまた. 楽長が両手を 町の活動写真館で 実は, 二いろ風のように ボーボーと やっと ぱたっと ヴァイオリンも 見つめながら。</p>
        </div>
      </div>

      <div class="row-100"></div>

      <div class="row justify-content-center text-left">
        <div class="col-sm-6">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3><strong>Employee Name</strong></h3>
              <p class="text-h3">Position</p>

              <p>けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3><strong>Employee Name</strong></h3>
              <p class="text-h3">Position</p>

              <p>鳴らしました。 弾いていますと みんなは やり直しました。 楽譜を ぱたっと 今の所の少し前の所から ぴたりと 楽長がまた それに?</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row-70"></div>

      <div class="row justify-content-center text-left">
        <div class="col-sm-6">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3><strong>Employee Name</strong></h3>
              <p class="text-h3">Position</p>

              <p>けれども 弾く係りでした。, セロがおくれた。 楽長に あんまり もう一心に弾いています。 第六交響曲の ゴーシュは 一生けん命 鳴らしました。</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3><strong>Employee Name</strong></h3>
              <p class="text-h3">Position</p>

              <p>もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block pb-0" style="background-image: url(./imgs/bg_3.svg);">
    <div class="container">
      <div class="row text-left justify-content-end">
        <div class="col-12 col-md-6 col-xl-4">
          <div class="fdb-box br-0">
            <h2><strong>Mockup Blocks</strong></h2>
            <p class="text-h3">けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!. </p>

            <p class="text-h3 mt-4"><a href="#">もっと読む</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block fdb-viewport bg-dark" style="background-image: url(./imgs/bg_0.svg)">
    <div class="container justify-content-center align-items-center d-flex">
      <div class="row justify-content-center text-center">
        <div class="col-12 col-md-8">
          <img alt="image" class="fdb-icon" src="./imgs/img_round.svg">
          <h1>CoCodeDo Mockup Blocks</h1>
          <p class="text-h3">けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!.</p>
          <p class="mt-5"><a href="#" class="btn">Call to Action</a></p>
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-large">
    <div class="container">
      <div class="row align-items-top text-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-sm-left">
          <h3><strong>Group 1</strong></h3>
          <nav class="nav flex-column">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Team</a>
            <a class="nav-link" href="#">Contact Us</a>
          </nav>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5 mt-sm-0 text-sm-left">
          <h3><strong>Group 2</strong></h3>
          <nav class="nav flex-column">
            <a class="nav-link active" href="#">Privacy Policy</a>
            <a class="nav-link" href="#">Terms</a>
            <a class="nav-link" href="#">FAQ</a>
            <a class="nav-link" href="#">Support</a>
          </nav>
        </div>

        <div class="col-12 col-md-4 col-lg-3 text-md-left mt-5 mt-md-0">
          <h3><strong>About Us</strong></h3>
          <p>けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!.</p>
        </div>

        <div class="col-12 col-lg-2 ml-auto text-lg-left mt-4 mt-lg-0">
          <h3><strong>Follow Us</strong></h3>
          <p class="text-h3">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col text-center">
          © 2018 CoCodeDo. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>