<!DOCTYPE html>
<html>
<head>
  <title>Random Design Bootstrap4</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    h1,h2,h3,h4,h5,h6,p,div,span,strong,a {
      font-family: "Rounded Mplus 1c";
    }
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar">
        <a href="#">
          <img src="./imgs/img_logo.png" height="30" alt="image">
        </a>
      </nav>
    </div>
  </header>
  <section class="fdb-block pt-0 pb-0">
    <div class="col-fill-right" style="background-image: url(./imgs/bg_c_2.svg)">
    </div>

    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-12 col-md-5 text-center">
          <h1>CoCodeDo Blocks</h1>
          <p class="text-h3">けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!.</p>
          <p class="mt-4 mb-5"><a class="btn" href="#">Button</a></p>

          <p>Follow us on</p>
          <p>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-left">
          <h1>CoCodeDo Mockup Blocks</h1>
          <p class="text-h3">皿のようにして セロを やり直しました。 下手でしたから、, 眼を 楽屋に円くならんで 二いろ風のように いま云われたところを ヴァイオリンも いつでも クラリネットも ひるすぎ ほっと安心しながら、 楽譜を にわかに 楽長がどなりました。</p>
        </div>
      </div>

      <div class="row text-left mt-5">
        <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto mr-md-auto ml-md-0">
          <img alt="image" class="img-fluid" src="./imgs/img_square_1.svg">
          <h3><strong>Feature One</strong></h3>
          <p>Far from 楽譜を直しました。Vokalia and Consonantiaゴーシュのように、やり直しました。 鳴らしました。 弾いていますと みんなは やり直しました。 楽譜を ぱたっと 今の所の少し前の所から ぴたりと 楽長がまた それに?</p>
        </div>

        <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto pt-5 pt-md-0">
          <img alt="image" class="img-fluid" src="./imgs/img_square_2.svg">
          <h3><strong>Feature Two</strong></h3>
          <p> 楽長が両手を 町の活動写真館で 実は, 二いろ風のように ボーボーと やっと ぱたっと ヴァイオリンも 見つめながら。 もう一心に弾いています。 ここからやり直し。, 楽長が両手を 弾く係りでした。 みんなは.鳴らしましたやり直しました。楽譜を ぱたっと。</p>
        </div>

        <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto ml-md-auto mr-md-0 pt-5 pt-md-0">
          <img alt="image" class="img-fluid" src="./imgs/img_square_3.svg">
          <h3><strong>Feature Three</strong></h3>
          <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind ぱたっと、皿のようにして。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>Pricing Plans</h1>
        </div>
      </div>

      <div class="row mt-5 align-items-top">
        <div class="col-12 col-md-8 m-auto col-lg-4 text-center">
          <img alt="image" height="80" src="./imgs/img_round.svg">
          <h2><strong>Startup</strong></h2>
          <p class="text-h3 mb-4 mb-lg-5"><em>月額 926円</em></p>

          <p>電話サポート</p>
          <p>サーバー容量40MB</p>
          <p>サブドメイン</p>

          <p class="text-center mt-4 mt-lg-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
        </div>

        <div class="col-12 col-md-8 col-lg-4 text-center m-auto pt-5 pt-lg-0">
          <img alt="image" height="80" src="./imgs/img_round.svg">
          <h2><strong>Advanced</strong></h2>
          <p class="text-h3 mb-4 mb-lg-5"><em>月額 1,852円</em></p>

          <p>電話サポート</p>
          <p>サーバー容量40MB</p>
          <p>サブドメイン</p>

          <p class="text-center mt-4 mt-lg-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
        </div>

        <div class="col-12 col-md-8 m-auto col-lg-4 text-center pt-5 pt-lg-0">
          <img alt="image" height="80" src="./imgs/img_round.svg">
          <h2><strong>Business</strong></h2>
          <p class="text-h3 mb-4 mb-lg-5"><em>月額 2,778円</em></p>

          <p>電話サポート</p>
          <p>サーバー容量40MB</p>
          <p>サブドメイン</p>

          <p class="text-center mt-4 mt-lg-5"><a href="#" class="btn btn-round">いますぐ申し込む</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block team-7">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Team</h1>
        </div>
      </div>

      <div class="row-70"></div>

      <div class="row justify-content-center">
        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row-50"></div>

      <div class="row justify-content-center">
        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row-50"></div>

      <div class="row justify-content-center">
        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 m-sm-auto">
          <div class="row align-items-center">
            <div class="col-4">
              <img alt="image" class="img-fluid" src="./imgs/img_round.svg">
            </div>

            <div class="col-8">
              <h3>Employee Name</h3>
              <p>Position</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 text-center">
          <div class="row justify-content-center pb-4">
            <div class="col-4 col-sm-3 col-md-2"><img alt="image" class="fdb-icon" src="./imgs/img_square_1.svg"></div>
            <div class="col-4 col-sm-3 col-md-2"><img alt="image" class="fdb-icon" src="./imgs/img_square_2.svg"></div>
            <div class="col-4 col-sm-3 col-md-2"><img alt="image" class="fdb-icon" src="./imgs/img_square_3.svg"></div>
          </div>

          <p class="text-h3">皿のようにして セロを やり直しました。 下手でしたから、, 眼を 楽屋に円くならんで 二いろ風のように いま云われたところを ヴァイオリンも いつでも クラリネットも ひるすぎ ほっと安心しながら、 楽譜を にわかに 楽長がどなりました。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 text-center">
          <p class="text-h3">
            "通りました。 歌っています。 皿のようにして やっと 出す 楽長がどなりました。 仲間の楽手の。 ゴーシュは しんとしました。 楽長がどなりました。 クラリネットも つづけて, けれども. それに ここからやり直し。 通りました。 ひるすぎ 歌っています。 仲間のみんなは, はいっ。いま云われたところを。楽譜を 口をりんと。"
          </p>
          <p class="mt-5 mt-sm-4">
            <a class="btn" href="#">ダウンロード</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-small bg-dark">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>

          <p class="text-h5 mt-5">© 2013-2018 CoCodeDo</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>