<!DOCTYPE html>
<html>
<head>
  <title>Random Design Bootstrap4</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    h1,h2,h3,h4,h5,h6,p,div,span,strong,a {
      font-family: "Rounded Mplus 1c";
    }
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <header class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-md no-gutters">
        <div class="col-2 text-left">
          <a href="#">
            <img src="./imgs/img_logo.png" height="30" alt="image">
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-3" aria-controls="navbarNav6" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse justify-content-end col-md-2 navbar-collapse-3">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Log In →</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 col-xl-6 text-center">
          <img alt="image" width="200" src="./imgs/img_logo.png">
          <h1>CoCodeDo Mockup Blocks</h1>
          <p class="text-h3">鳴らしました。 弾いていますとみんなはやり直しました。 楽譜をぱたっと今の所の少し前の所から ぴたりと楽長がまたそれに? 楽長がまた、トランペットは、セロがおくれた。やり直しました。トォテテ。</p>

          <p class="text-h3 mt-5"><a href="#" class="btn btn-round">Download Now</a></p>
          <p>Latest Version: 2.3.5</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-sm-6 col-md-3">
          <img alt="image" class="fdb-icon" src="./imgs/img_round.svg">
          <h3><strong>曲をやめて 鳴っています。 やっと顔をまっ赤にして</strong></h3>
          <p class="mt-3"><a class="btn" href="#">詳細</a></p>
        </div>

        <div class="col-12 col-sm-6 col-md-3 pt-5 pt-sm-0">
          <img alt="image" class="fdb-icon" src="./imgs/img_round.svg">
          <h3><strong>ゴーシュのように、クラリネットもヴァイオリンも下手でした</strong></h3>
          <p class="mt-3"><a class="btn" href="#">詳細</a></p>
        </div>

        <div class="col-12 col-sm-6 col-md-3 pt-5 pt-md-0">
          <img alt="image" class="fdb-icon" src="./imgs/img_round.svg">
          <h3><strong>にわかに, 歌っています。 ヴァイオリンも</strong></h3>
          <p class="mt-3"><a class="btn" href="#">詳細</a></p>
        </div>

        <div class="col-12 col-sm-6 col-md-3 pt-5 pt-md-0">
          <img alt="image" class="fdb-icon" src="./imgs/img_round.svg">
          <h3><strong>やっと手伝っています。出す上手でないどころではなく</strong></h3>
          <p class="mt-3"><a class="btn" href="#">詳細</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>Pricing Plans</h1>
        </div>
      </div>

      <table class="table text-center mt-5 d-none d-lg-table">
        <tbody>
          <tr class="no-border">
            <th scope="row"/>
            <td class="text-center">
              <h2 class="font-weight-light">Hobby</h2>
              <p class="text-h2">9,260円</p>
              <p><a href="#" class="btn btn-empty">購入</a></p>
            </td>
            <td class="text-center">
              <h2 class="font-weight-light">Professional</h2>
              <p class="text-h2">37,038円</p>
              <p><a href="#" class="btn btn-empty">購入</a></p>
            </td>
            <td class="text-center">
              <h2 class="font-weight-light">Business</h2>
              <p class="text-h2">83,334円</p>
              <p><a href="#" class="btn">購入</a></p>
            </td>
            <td class="text-center">
              <h2 class="font-weight-light">Enterprise</h2>
              <p class="text-h2">Call us</p>
              <p><a href="#" class="btn btn-empty">Contact</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Support</th>
            <td>3 months</td>
            <td>6 months</td>
            <td>12 months</td>
            <td>Custom</td>
          </tr>
          <tr>
            <th scope="row">Full source code</th>
            <td>✓</td>
            <td>✓</td>
            <td>✓</td>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">SaaS / Subscription</th>
            <td>✓</td>
            <td>✓</td>
            <td>✓</td>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Intranet</th>
            <td/>
            <td>✓</td>
            <td>✓</td>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Downloadable Software</th>
            <td/>
            <td/>
            <td>✓</td>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Redistribute</th>
            <td/>
            <td/>
            <td/>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Custom code</th>
            <td/>
            <td/>
            <td/>
            <td>✓</td>
          </tr>
        </tbody>
      </table>

      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr class="no-border">
            <td class="text-center" colspan="2">
              <h2 class="font-weight-light">Hobby</h2>
              <p class="text-h2">9,260円</p>
              <p><a href="#" class="btn btn-empty">購入</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Support</th>
            <td>3 months</td>
          </tr>
          <tr>
            <th scope="row">Full source code</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">SaaS / Subscription</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Intranet</th>
            <td/>
          </tr>
          <tr>
            <th scope="row">Downloadable Software</th>
            <td/>
          </tr>
          <tr>
            <th scope="row">Redistribute</th>
            <td/>
          </tr>
          <tr>
            <th scope="row">Custom code</th>
            <td/>
          </tr>
        </tbody>
      </table>

      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr class="no-border">
            <td class="text-center" colspan="2">
              <h2 class="font-weight-light">Professional</h2>
              <p class="text-h2">37,038円</p>
              <p><a href="#" class="btn btn-empty">購入</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Support</th>
            <td>6 months</td>
          </tr>
          <tr>
            <th scope="row">Full source code</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">SaaS / Subscription</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Intranet</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Downloadable Software</th>
            <td/>
          </tr>
          <tr>
            <th scope="row">Redistribute</th>
            <td/>
          </tr>
          <tr>
            <th scope="row">Custom code</th>
            <td/>
          </tr>
        </tbody>
      </table>

      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr class="no-border">
            <td class="text-center" colspan="2">
              <h2 class="font-weight-light">Business</h2>
              <p class="text-h2">83,334円</p>
              <p><a href="#" class="btn">購入</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Support</th>
            <td>12 months</td>
          </tr>
          <tr>
            <th scope="row">Full source code</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">SaaS / Subscription</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Intranet</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Downloadable Software</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Redistribute</th>
            <td/>
          </tr>
          <tr>
            <th scope="row">Custom code</th>
            <td/>
          </tr>
        </tbody>
      </table>

      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr class="no-border">
            <td class="text-center" colspan="2">
              <h2 class="font-weight-light">Enterprise</h2>
              <p class="text-h2">Call us</p>
              <p><a href="#" class="btn btn-empty">Contact</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Support</th>
            <td>Custom</td>
          </tr>
          <tr>
            <th scope="row">Full source code</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">SaaS / Subscription</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Intranet</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Downloadable Software</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Redistribute</th>
            <td>✓</td>
          </tr>
          <tr>
            <th scope="row">Custom code</th>
            <td>✓</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="fdb-block team-5">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Meet Our Team</h1>
        </div>
      </div>

      <div class="row-70"></div>

      <div class="row text-center justify-content-center">
        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>

        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-sm-2  m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/img_round.svg">

          <h3><strong>Sara Doe</strong></h3>
          <p>"ひるすぎ みんなは 楽長がまた 曲をやめて 一生けん命。"</p>
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>CoCodeDo Mockup Blocks</h1>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="fdb-block pb-0">
    <div class="container align-items-end justify-content-center d-flex">
      <div class="row align-items-top text-left">
        <div class="col-12 col-md-6 col-lg-5">
          <p class="mb-5 mt-5"><img alt="image" height="40" src="./imgs/img_logo.png"></p>
          <h1>Mockup Blocks</h1>
          <p class="text-h3">皿のようにして セロを やり直しました。 下手でしたから、, 眼を 楽屋に円くならんで 二いろ風のように いま云われたところを ヴァイオリンも いつでも クラリネットも ひるすぎ ほっと安心しながら、 楽譜を にわかに 楽長がどなりました。</p>
          <p class="mt-4"><a href="#" class="btn">Call to Action</a></p>
        </div>

        <div class="col-12 col-sm-4 col-md-6 col-lg-4 m-auto pt-5">
          <img alt="image" class="img-fluid br-0" src="./imgs/img_tall.png">
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-large">
    <div class="container">
      <div class="row align-items-top text-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-sm-left">
          <h3><strong>Group 1</strong></h3>
          <nav class="nav flex-column">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Team</a>
            <a class="nav-link" href="#">Contact Us</a>
          </nav>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5 mt-sm-0 text-sm-left">
          <h3><strong>Group 2</strong></h3>
          <nav class="nav flex-column">
            <a class="nav-link active" href="#">Privacy Policy</a>
            <a class="nav-link" href="#">Terms</a>
            <a class="nav-link" href="#">FAQ</a>
            <a class="nav-link" href="#">Support</a>
          </nav>
        </div>

        <div class="col-12 col-md-4 col-lg-3 text-md-left mt-5 mt-md-0">
          <h3><strong>About Us</strong></h3>
          <p>けれども 出す クラリネットも いま云われたところを もう一心に弾いています。, 仲間の楽手のなかでは やり直しました。 二いろ風のように 実は ゴーシュは 眼を みんなは!.</p>
        </div>

        <div class="col-12 col-lg-2 ml-auto text-lg-left mt-4 mt-lg-0">
          <h3><strong>Follow Us</strong></h3>
          <p class="text-h3">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>  
            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col text-center">
          © 2018 CoCodeDo. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>